# proiect

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/player/: AddSongActivity.java  AdminActivity.java  AllSongsAdapter.java  ArtistActivity.java  BanUsersActivity.java  BecomeArtistActivity.java  CompleteProfile.java  DeleteSongActivity.java  FollowedSongsAdapter.java  FollowingPlaylistsActivity.java  FollowingPlaylistsAdapter.java  FollowingSongsActivity.java  FoundPlaylist.java  Inregistrare.java  Logare.java  MainActivity.java  MainPage.java  MyPlaylistsActivity.java  OwnSongsAdapter.java  Player.java  Playlist.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistSongsAdapter.java  ProfilActivity.java  SearchPlaylistAdapter.java  Song.java  SongsAdapter.java  User.java  UserSongsAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: accept_btn.xml  add_photo.xml  customborder.xml  deny_btn.xml  follow_btn.xml  ic_face_grey.xml  pause_btn.xml  play_btn.xml
app/src/main/res/layout/: activity_add_song.xml  activity_admin.xml  activity_artist.xml  activity_ban_users.xml  activity_become_artist.xml  activity_complete_profile.xml  activity_delete_song.xml  activity_following_playlists.xml  activity_following_songs.xml  activity_found_playlist.xml  activity_inregistrare.xml  activity_logare.xml  activity_main.xml  activity_main_page.xml  activity_my_playlists.xml  activity_player.xml  activity_playlist.xml  activity_profil.xml  nav_header.xml  playlist_item.xml  song_item.xml  user_item.xml
app/src/main/res/menu/: admin_menu.xml  artist_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
