<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSongActivity">

    <TextView
        android:id="@+id/stageNameDisplayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter the song's name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <Button
        android:id="@+id/selectAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songName"
        android:text="Select audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/nameAudio"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Song not selected yet"
        android:layout_below="@+id/selectAudio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textAlignment="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:singleLine="true"
        android:scrollHorizontally="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"/>

    <Spinner
        android:id="@+id/genMuzical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameAudio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


    <ProgressBar
        android:id="@+id/progressUploadedSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_below="@+id/genMuzical"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/progressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressUploadedSong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="0%"/>

    <Button
        android:id="@+id/uploadSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressTv"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Upload the song"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        />


    <Button
        android:id="@+id/uploadAnotherSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uploadSong"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Add another song"
        style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
        />

</RelativeLayout>