<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteSongActivity">

    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="Search..."
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="All songs"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="15dp"
        android:layout_below="@id/searchEt"
        android:textSize="20sp"
        android:id="@+id/textTv"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_below="@id/textTv"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/allSongsTxt"
            android:text="The are no uploaded songs yet"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_marginTop="40dp"
            android:textSize="18sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarShowSongs"
            android:indeterminate="true"/>
    </FrameLayout>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:background="@color/colorAccent"
        app:next_icon_color="@color/colorWhite"
        app:previous_icon_color="@color/colorWhite"
        app:pause_icon_color="@color/colorWhite"
        app:play_icon_color="@color/colorWhite"
        app:progress_color="@color/colorWhite"
        app:random_icon_color="@color/colorWhite"
        app:repeat_icon_color="@color/colorWhite"
        app:repeat_one_icon_color="@color/colorWhite"
        app:seek_bar_color="@color/colorWhite"
        app:text_audio_current_duration_color="@color/colorWhite"
        app:text_audio_duration_color="@color/colorWhite"
        app:text_audio_title_color="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>