<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="center">

        <TextView
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:id="@+id/song_title"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="3:00"
            android:textAlignment="center"
            android:textSize="15sp"
            android:id="@+id/song_duration"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />




    </LinearLayout>

</androidx.cardview.widget.CardView>